<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebDAW (v0.3.0)</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><text y='13' font-size='13'>🎛️</text></svg>" />
    <link rel="stylesheet" href="/src/style.css" />
  </head>
  <body>
    <app-shell></app-shell>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
